Settings	sector	\EKDK_official_15_08_v01.sct
Settings	Settingsfile	\EKDK-DATMAS.txt
Settings	alias	\alias.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	SettingsfileSYMBOLOGY	\EKDK-DATMAS.txt
Settings	SettingsfileVOICE	\EKDK-DATMAS.txt
Settings	SettingsfilePROFILE	\EKDK-DATMAS.txt
Settings	SettingsfileTAGS	\EKDK-DATMAS.txt
Settings	SettingsfileSIL	\EKDK-DATMAS.txt
Settings	SettingsfileSEL	\EKDK-DATMAS.txt
Settings	SettingsfileDEP	\EKDK-DATMAS.txt
Settings	SettingsfileARR	\EKDK-DATMAS.txt
Settings	SettingsfileFP	\EKDK-DATMAS.txt
Settings	SettingsfilePLUGINS	\EKDK-DATMAS.txt
Settings	SettingsfileSCREEN	\EKDK-DATMAS.txt
RecentFiles	Recent1	\EK-general.asr
RecentFiles	Recent2	\GND.asr
Voice	bass_filter	1
Settings	AtisFolder	\EKDK_ATIS_1.1\atisfiles.txt
RecentFiles	Recent3	\GND.asr
