m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:0
m_ShowSimulatedData:1
m_TransitionAltitude:5140
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:16.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.2
m_CenterlineMarkerLength:0.4
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:950
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:1500
m_STCA_HighShow:1
m_STCA_HighVertical:950
m_STCA_HighHorizontal:3.0
m_STCA_HighBottom:2500
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:1
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:0
m_VFRSquawk:7000
m_WhoIsOnlineURL:http://fsproshop.com/servinfo/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:1
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:0
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQUP
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:1
m_ShowVFRFlightPlanTrack:1
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:1
m_ConnectDEPtoSEL:1
m_ConnectSILtoTOP:1
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:1
m_ShowTitleSelectedAc:1
m_PlanesListX:923
m_PlanesListY:4
m_MetarListX:716
m_MetarListY:-3
m_VoiceListX:1089
m_VoiceListY:-5
m_ControllerListX:1159
m_ControllerListY:25
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:8159104:1.0:0:0:7
Airports:name:10023832:4.5:0:0:1
Low airways:line:8159104:3.5:2:0:7
Low airways:name:8896135:3.5:0:0:8
High airways:line:8093826:3.5:2:0:7
High airways:name:8896135:3.5:0:0:8
Fixes:symbol:7830139:1.0:0:0:7
Fixes:name:10023832:3.5:0:0:1
Sids:line:8159104:3.0:0:1:7
Stars:line:8159104:3.0:1:0:7
ARTCC high boundary:line:0:3.0:0:1:7
ARTCC boundary:line:0:3.0:0:1:7
ARTCC low boundary:line:0:3.0:0:1:7
Geo:line:5329233:3.0:0:1:7
VORs:symbol:8159104:1.0:0:0:7
VORs:name:10023832:3.5:0:0:14
VORs:frequency:10023832:3.5:0:0:2
NDBs:symbol:8159104:1.0:0:0:7
NDBs:name:10023832:3.5:0:0:12
NDBs:frequency:10023832:3.5:0:0:0
Runways:centerline:12632256:3.5:2:1:7
Runways:extended centerline:11045744:3.5:0:1:7
Runways:name:14474460:3.5:0:0:7
Datablock:non concerned:10921638:3.5:0:0:7
Datablock:notified:16777215:3.5:0:0:7
Datablock:assumed:4226815:3.5:0:1:7
Datablock:transfer to me initiated:16777017:3.5:0:0:7
Datablock:redundant:10921638:3.5:0:0:7
Datablock:information:130814:3.5:0:0:7
Datablock:even flight level:16776960:3.5:0:0:7
Datablock:odd flight level:33023:3.5:0:0:7
Datablock:user 1:16776960:3.5:0:0:7
Datablock:user 2:33023:3.5:0:0:7
Datablock:user 3:16776960:3.5:0:0:7
Datablock:user 4:16776960:3.5:0:0:7
Datablock:user 5:16776960:3.5:0:0:7
Datablock:user 6:16776960:3.5:0:0:7
Datablock:emergency:65736:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:5723740:3.5:0:0:7
Datablock:active item background:11711155:3.5:0:0:7
Datablock:AC list background:5723740:3.5:0:0:7
Datablock:AC list selected background:6184548:3.5:0:0:7
Controller:normal:11448043:3.5:0:0:7
Controller:breaking:4692920:3.5:0:0:7
Controller:timeout:12632256:3.5:0:0:7
Metar:normal:11448043:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:2:7
Other:valid airway:65280:3.0:0:0:7
Other:bad direction airway:255:3.5:0:0:7
Other:unconnected airway:16711680:3.5:0:0:7
Other:direct no airway:16776960:3.5:0:0:7
Other:route annotation:16777215:3.5:0:0:7
Other:freetext:0:3.5:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:16777215:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:11448043:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Sector:line:164:3.0:0:1:7
Sector:active sector background:6184548:3.5:0:0:7
Sector:inactive sector background:5723740:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:3
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:8
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:9
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:LINETO -2 2
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO 1 1
SYMBOLITEM:LINETO -1 1
SYMBOLITEM:LINETO -1 -1
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:18
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:19
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
m_ClipArea:0
END
VOICE
AG:EKYT_F_APP:120.700:voice.vatsim-scandinavia.org:ekyt_f_app
AG:ESOS_8_CTR:118.270:voice.vatsim-scandinavia.org:esos_8_ctr
AG:ESSA_E_APP:126.650:voice.vatsim-scandinavia.org:essa_e_app
AG:ESSA_W_APP:123.750:voice.vatsim-scandinavia.org:essa_w_app
AG:ESSB_APP:120.150:voice.vatsim-scandinavia.org:essb_app
AG:ESOS_E_CTR:118.400:voice.vatsim-scandinavia.org:esos_e_ctr
AG:ESOS_2_CTR:133.700:voice.vatsim-scandinavia.org:esos_2_ctr
AG:ESOS_W_CTR:131.120:voice.vatsim-scandinavia.org:esos_w_ctr
AG:ESOS_N_CTR:132.150:voice.vatsim-scandinavia.org:esos_n_ctr
AG:ESMM_E_CTR:128.050:voice.vatsim-scandinavia.org:esmm_e_ctr
AG:ESMM_K_CTR:124.850:voice.vatsim-scandinavia.org:esmm_k_ctr
AG:ESMM_W_CTR:124.400:voice.vatsim-scandinavia.org:esmm_w_ctr
AG:ESMS_APP:134.970:voice.vatsim-scandinavia.org:esms_app
AG:ESOS_K_CTR:131.050:voice.vatsim-scandinavia.org:esos_k_ctr
AG:ESGG_W_APP:124.200:voice.vatsim-scandinavia.org:esgg_w_app
AG:ESNX_TWR:123.000:voice.vatsim-scandinavia.org:esnx_twr
AG:ESSD_TWR:127.300:voice.vatsim-scandinavia.org:essd_twr
AG:ESMT_TWR:130.100:voice.vatsim-scandinavia.org:esmt_twr
AG:ESSB_TWR:118.100:voice.vatsim-scandinavia.org:essb_twr
AG:ESGJ_TWR:118.250:voice.vatsim-scandinavia.org:esgj_twr
AG:ESPA_TWR:128.200:voice.vatsim-scandinavia.org:espa_twr
AG:ESPA_APP:125.450:voice.vatsim-scandinavia.org:espa_app
AG:ESIA_TWR:133.000:voice.vatsim-scandinavia.org:esia_twr
AG:ESOK_TWR:119.450:voice.vatsim-scandinavia.org:esok_twr
AG:ESNQ_TWR:130.150:voice.vatsim-scandinavia.org:esnq_twr
AG:ESMK_TWR:129.350:voice.vatsim-scandinavia.org:esmk_twr
AG:ESSA_ATIS:119.000:voice.vatsim-scandinavia.org:essa_atis
AG:ESOS_CTR:118.400:voice.vatsim-scandinavia.org:esos_ctr
AG:ESSA_TWR:118.500:voice.vatsim-scandinavia.org:essa_twr
AG:ESSA_DEP:124.100:voice.vatsim-scandinavia.org:essa_dep
AG:EKDK_CTR:135.270:voice.vatsim-scandinavia.org:ekdk_ctr
AG:EKDK_N_CTR:134.670:voice.vatsim-scandinavia.org:ekdk_n_ctr
AG:EKDK_V_CTR:126.050:voice.vatsim-scandinavia.org:ekdk_v_ctr
AG:EKDK_C_CTR:128.220:voice.vatsim-scandinavia.org:ekdk_c_ctr
AG:EKDK_A_CTR:135.270:voice.vatsim-scandinavia.org:ekdk_a_ctr
AG:EKCH_APP:119.800:voice.vatsim-scandinavia.org:ekch_app
AG:EKCH_F_APP:119.100:voice.vatsim-scandinavia.org:ekch_f_app
AG:EKCH_E_APP:118.450:voice.vatsim-scandinavia.org:ekch_e_app
AG:EKCH_DEL:119.900:voice.vatsim-scandinavia.org:ekch_del
AG:EKCH_DEP:120.250:voice.vatsim-scandinavia.org:ekch_dep
AG:EKCH_E_DEP:124.970:voice.vatsim-scandinavia.org:ekch_e_dep
AG:EKCH_W_DEP:120.250:voice.vatsim-scandinavia.org:ekch_w_dep
AG:EKCH_W_APP:119.800:voice.vatsim-scandinavia.org:ekch_w_app
AG:EKCH_GND:121.900:voice.vatsim-scandinavia.org:ekch_gnd
AG:EKCH_A_GND:121.600:voice.vatsim-scandinavia.org:ekch_a_gnd
AG:EKCH_D_GND:121.900:voice.vatsim-scandinavia.org:ekch_d_gnd
AG:EKCH_D_TWR:118.100:voice.vatsim-scandinavia.org:ekch_d_twr
AG:EKCH_TWR:118.100:voice.vatsim-scandinavia.org:ekch_twr
AG:EKCH_A_TWR:118.700:voice.vatsim-scandinavia.org:ekch_a_twr
AG:EKRK_APP:125.520:voice.vatsim-scandinavia.org:ekrk_app
AG:EKRK_TWR:118.900:voice.vatsim-scandinavia.org:ekrk_twr
AG:EKRK_2_TWR:119.650:voice.vatsim-scandinavia.org:ekrk_2_twr
AG:EKBI_TWR:119.000:voice.vatsim-scandinavia.org:ekbi_twr
AG:EKBI_APP:127.570:voice.vatsim-scandinavia.org:ekbi_app
AG:EKAH_APP:119.270:voice.vatsim-scandinavia.org:ekah_app
AG:EKAH_TWR:118.520:voice.vatsim-scandinavia.org:ekah_twr
AG:EKYT_TWR:118.300:voice.vatsim-scandinavia.org:ekyt_twr
AG:EKYT_APP:123.970:voice.vatsim-scandinavia.org:ekyt_app
AG:EKKA_APP:120.420:voice.vatsim-scandinavia.org:ekka_app
AG:EKKA_TWR:119.570:voice.vatsim-scandinavia.org:ekka_twr
AG:EKRN_TWR:118.320:voice.vatsim-scandinavia.org:ekrn_twr
AG:EKEB_TWR:120.150:voice.vatsim-scandinavia.org:ekeb_twr
AG:EKSP_TWR:128.320:voice.vatsim-scandinavia.org:eksp_twr
AG:EKSP_APP:127.420:voice.vatsim-scandinavia.org:eksp_app
AG:EKCH_ATIS:122.750:voice.vatsim-scandinavia.org:ekch_atis
AG:EKYT_ATIS:120.470:voice.vatsim-scandinavia.org:ekyt_atis
AG:EKBI_F_APP:119.250:voice.vatsim-scandinavia.org:ekbi_f_app
AG:EURN_FSS:133.450:voice.vatsim-scandinavia.org:eurn_fss
AG:EURM_CTR:135.450:voice.vatsim-scandinavia.org:eurm_ctr
AG:ENOS_CTR:118.870:voice.vatsim-scandinavia.org:enos_ctr
AG:EKBI_ATIS:118.775:voice.vatsim-scandinavia.org:ekbi_atis
AG:EKDK_CTR:135.270:voice.vatsim-scandinavia.org:ekdk_ctr_training
AG:EKCH_M_APP:119.800:voice.vatsim-scandinavia.org:ekch_app_training
END
PROFILE
PROFILE:EKBI_APP:130:5
ATIS2:Billund Approach - Voice Atis on 118.775
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKDK_CTR:300:6
ATIS2:Copenhagen Control - top-down coverage in Denmark incl. EKRN
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKYT_APP:100:5
ATIS2:Aalborg Approach
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKCH_APP:150:5
ATIS2:Copenhagen Approach - Voice ATIS on 122.750
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKCH_TWR:50:4
ATIS2:Kastrup Tower - Voice Atis on 122.75
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKCH_GND:20:3
ATIS2:Kastrup Apron - Voice Atis on 122.75
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKCH_DEL:20:2
ATIS2:Kastrup Delivery - voice ATIS on 122.75
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKCH_M_APP:150:5
ATIS2:Atc Mentoring EKCH_APP
ATIS3:
ATIS4:
PROFILE:EKBI_M_APP:150:5
ATIS2:Atc Mentoring EKBI_APP
ATIS3:
ATIS4:
PROFILE:EKCH_M_TWR:50:4
ATIS2:ATC Mentoring - EKCH_TWR
ATIS3:
ATIS4:
PROFILE:EKDK_M_CTR:300:6
ATIS2:Copenhagen Control
ATIS3:ATC Mentoring
ATIS4:
PROFILE:EKBI_TWR:50:4
ATIS2:Billund Tower - Voice Atis on 118.775
ATIS3:Info, charts and forums at www.vatsim-scandinavia.org | Thank you for your feedback@vatsim-scandinavia.org
ATIS4:Enjoy your flight in Denmark!
PROFILE:EKBI_M_TWR:50:4
ATIS2:Billund Tower - ATC mentoring
ATIS3:
ATIS4:
END
TAGS
TAGFAMILY:E2KE
TAGTYPE:0:4:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:2::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGTYPE:1:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:2:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:7::0:1:::0
TAGITEM:26::0:1:0:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:2::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:9:1::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:17::0:1:0:4::0:1:::1
TAGITEM:1:SQ:0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:11:0::0:1:::1
TAGITEM:29::0:1:11:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGTYPE:4:4:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:2::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGTYPE:5:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGTYPE:9:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:17:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:7::0:1:::0
TAGITEM:26::0:1:0:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:2::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:9:1::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:17::0:1:0:4::0:1:::1
TAGITEM:1:SQ:0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:11:0::0:1:::1
TAGITEM:29::0:1:11:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:18:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:19:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:7::0:1:::0
TAGITEM:26::0:1:0:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:2::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:9:1::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:17::0:1:0:4::0:1:::1
TAGITEM:1:SQ:0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:11:0::0:1:::1
TAGITEM:29::0:1:11:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGFAMILY:DATMAS
TAGTYPE:0:4:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:40::0:1:0:0::0:1:::1
TAGTYPE:1:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:2:7:1
TAGTYPE:2:8:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:7::0:1:::0
TAGITEM:26::0:1:0:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:2::0:1:0:31::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:9:1::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:17::0:1:0:4::0:1:::1
TAGITEM:1:SQ:0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:11:0::0:1:::1
TAGITEM:29::0:1:11:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGTYPE:4:4:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:40::0:1:0:0::0:1:::1
TAGTYPE:5:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:9::1:0:0:0::0:1:::2
TAGITEM:19::0:1:0:0::0:1:::2
TAGTYPE:7:0:0
TAGITEM:9::1:0:0:0::0:1:::2
TAGITEM:19::0:1:0:0::0:1:::2
TAGTYPE:8:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGTYPE:9:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:17:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:7::0:1:::0
TAGITEM:26::0:1:0:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:2::0:1:0:31::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:9:1::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:17::0:1:0:4::0:1:::1
TAGITEM:1:SQ:0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:11:0::0:1:::1
TAGITEM:29::0:1:11:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:18:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:29::0:1:0:0::0:1:::1
TAGITEM:23::0:1:0:0::0:1:::1
TAGTYPE:19:7:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:0:0:0::0:1:::1
TAGITEM:7::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:7::0:1:::0
TAGITEM:26::0:1:0:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:2::0:1:0:31::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:9:1::0:1:::1
TAGITEM:3::0:1:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:17::0:1:0:4::0:1:::1
TAGITEM:1:SQ:0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:11:0::0:1:::1
TAGITEM:29::0:1:11:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::2
TAGITEM:19::0:1:0:0::0:1:::2
TAGTYPE:21:0:0
TAGITEM:9::1:0:33:9::0:1:::2
TAGITEM:19::0:1:0:0::0:1:::2
TAGTYPE:22:0:0
TAGITEM:9::1:0:0:0::0:1:::2
TAGITEM:19::0:1:0:0::0:1:::2
TAGTYPE:23:0:0
TAGITEM:9::1:0:0:0::0:1:::2
TAGITEM:19::0:1:0:0::0:1:::2
TAGFAMILY:EuroControl
TAGTYPE:0:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:15::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:1:7:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:1:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:2:8:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:26::0:1:9:6::0:1:::1
TAGITEM:16::0:1:0:7::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::0:1:0:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:25::0:1:14:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:0:11:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:4:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:17::0:1:7:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:9:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:7:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:1:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:17:8:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:26::0:1:9:6::0:1:::1
TAGITEM:16::0:1:0:7::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::0:1:0:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:25::0:1:14:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:0:11:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:18:7:1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:1:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:19:8:1
TAGITEM:21::0:0:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:26::0:1:9:6::0:1:::1
TAGITEM:16::0:1:0:7::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::0:1:0:0::0:1:::1
TAGITEM:23::0:1:12:0::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:25::0:1:14:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:0:11:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
END
SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:COPN:5:0:48:21:21:1::::1
m_Column:ETN:5:1:50:0:0:1::::1
m_Column:PEL:4:1:49:23:23:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:™:1:1:62:0:0:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:COPX:5:0:51:22:22:1::::1
m_Column:ETX:5:1:53:0:0:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:STAR:7:0:55:18:18:1::::1
m_Column:SI:3:1:64:20:0:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
END
SEL
m_Visible:1
m_X:0
m_Y:57
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:AFL:4:1:4:16:1:1::::1
m_Column:CFL:4:1:20:11:0:1::::1
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:™:1:1:62:0:0:1::::1
m_Column:COPX:5:0:51:22:22:1::::1
m_Column:ETX:5:1:53:0:0:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column:STAR:7:0:55:18:18:1::::1
m_Column:SI:3:1:64:20:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:89
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1
m_Column:C/S:7:0:9:0:0:1::::0
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:RUNW:4:1:47:19:19:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:COPN:5:0:48:21:21:1::::1
m_Column:CFL:4:1:20:11:0:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column:E:1:1:58:27:0:1::::1
m_Column:COPX:5:0:51:22:22:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:™:1:1:62:0:0:1::::1
m_Column:STS:4:1:59:28:28:1::::1
END
ARR
m_Visible:1
m_X:0
m_Y:332
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:-2
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::2015312974
m_Column:TXT:8:1:19:29:0:1::::2015312974
END
FP
m_Visible:0
m_X:885
m_Y:127
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:-3
m_HeaderOnly:1
m_Column:C/S:7:0:9:0:0:1::::2015312974
m_Column:ADEP:5:1:61:0:0:1::::2015312974
m_Column:ADES:5:1:17:7:0:1::::2015312974
m_Column:STS:6:1:14:34:34:1::::2015312974
END
PLUGINS
Holding List:ACList/Holding list/m_Visible:0
Holding List:ACList/Holding list/m_X:0
Holding List:ACList/Holding list/m_Y:218
Holding List:ACList/Holding list/m_LineNumber:0
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:AFL:4:1:4:0:0:1:::
Holding List:ACList/Holding list/m_Column_3:CFL:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:REM:6:1:3:2:0:1:Holding List:Holding List:
