ACTIVE_AIRPORT:EKRK:0
ACTIVE_AIRPORT:EKRK:1
ACTIVE_AIRPORT:EKAH:0
ACTIVE_AIRPORT:EKAH:1
ACTIVE_AIRPORT:EKKA:0
ACTIVE_AIRPORT:EKKA:1
ACTIVE_AIRPORT:EKSP:0
ACTIVE_AIRPORT:EKSP:1
ACTIVE_AIRPORT:EKRN:0
ACTIVE_AIRPORT:EKRN:1
ACTIVE_AIRPORT:EKYT:0
ACTIVE_AIRPORT:EKYT:1
ACTIVE_AIRPORT:EKCH:0
ACTIVE_AIRPORT:EKCH:1
ACTIVE_AIRPORT:EKTS:0
ACTIVE_AIRPORT:EKTS:1
ACTIVE_RUNWAY:EKAH:28L:1
ACTIVE_RUNWAY:EKAH:28L:0
ACTIVE_RUNWAY:EKBI:27:1
ACTIVE_RUNWAY:EKBI:27:0
ACTIVE_RUNWAY:EKCH:04L:0
ACTIVE_RUNWAY:EKCH:04R:1
ACTIVE_RUNWAY:EKRN:11:1
ACTIVE_RUNWAY:EKRN:11:0
ACTIVE_RUNWAY:EKYT:26R:1
ACTIVE_RUNWAY:EKYT:26R:0
ACTIVE_RUNWAY:ESGG:21:1
ACTIVE_RUNWAY:ESGG:21:0
