VOICE
AG:EURN_FSS:133.450:voice.vatsim-scandinavia.org:eurn_fss
AG:EURM_CTR:135.450:voice.vatsim-scandinavia.org:eurm_ctr
AG:ENOS_CTR:118.870:voice.vatsim-scandinavia.org:enos_ctr
AG:ESOS_8_CTR:118.270:voice.vatsim-scandinavia.org:esos_8_ctr
AG:ESSA_E_APP:126.650:voice.vatsim-scandinavia.org:essa_e_app
AG:ESSA_W_APP:123.750:voice.vatsim-scandinavia.org:essa_w_app
AG:ESSB_APP:120.150:voice.vatsim-scandinavia.org:essb_app
AG:ESOS_E_CTR:118.400:voice.vatsim-scandinavia.org:esos_e_ctr
AG:ESOS_2_CTR:133.700:voice.vatsim-scandinavia.org:esos_2_ctr
AG:ESOS_W_CTR:131.120:voice.vatsim-scandinavia.org:esos_w_ctr
AG:ESOS_N_CTR:132.150:voice.vatsim-scandinavia.org:esos_n_ctr
AG:ESMM_E_CTR:128.050:voice.vatsim-scandinavia.org:esmm_e_ctr
AG:ESMM_K_CTR:124.850:voice.vatsim-scandinavia.org:esmm_k_ctr
AG:ESMM_W_CTR:124.400:voice.vatsim-scandinavia.org:esmm_w_ctr
AG:ESMS_APP:134.970:voice.vatsim-scandinavia.org:esms_app
AG:ESOS_K_CTR:131.050:voice.vatsim-scandinavia.org:esos_k_ctr
AG:ESGG_W_APP:124.200:voice.vatsim-scandinavia.org:esgg_w_app
AG:ESNX_TWR:123.000:voice.vatsim-scandinavia.org:esnx_twr
AG:ESSD_TWR:127.300:voice.vatsim-scandinavia.org:essd_twr
AG:ESMT_TWR:130.100:voice.vatsim-scandinavia.org:esmt_twr
AG:ESSB_TWR:118.100:voice.vatsim-scandinavia.org:essb_twr
AG:ESGJ_TWR:118.250:voice.vatsim-scandinavia.org:esgj_twr
AG:ESPA_TWR:128.200:voice.vatsim-scandinavia.org:espa_twr
AG:ESPA_APP:125.450:voice.vatsim-scandinavia.org:espa_app
AG:ESIA_TWR:133.000:voice.vatsim-scandinavia.org:esia_twr
AG:ESOK_TWR:119.450:voice.vatsim-scandinavia.org:esok_twr
AG:ESNQ_TWR:130.150:voice.vatsim-scandinavia.org:esnq_twr
AG:ESMK_TWR:129.350:voice.vatsim-scandinavia.org:esmk_twr
AG:ESSA_ATIS:119.000:voice.vatsim-scandinavia.org:essa_atis
AG:ESOS_CTR:118.400:voice.vatsim-scandinavia.org:esos_ctr
AG:ESSA_TWR:118.500:voice.vatsim-scandinavia.org:essa_twr
AG:ESSA_DEP:124.100:voice.vatsim-scandinavia.org:essa_dep
AG:EKDK_CTR:121.370:voice.vatsim-scandinavia.org:ekdk_ctr
AG:EKDK_N_CTR:134.670:voice.vatsim-scandinavia.org:ekdk_n_ctr
AG:EKDK_V_CTR:126.050:voice.vatsim-scandinavia.org:ekdk_v_ctr
AG:EKDK_C_CTR:128.220:voice.vatsim-scandinavia.org:ekdk_c_ctr
AG:EKDK_A_CTR:121.370:voice.vatsim-scandinavia.org:ekdk_a_ctr
AG:EKCH_APP:119.800:voice.vatsim-scandinavia.org:ekch_app
AG:EKCH_F_APP:119.100:voice.vatsim-scandinavia.org:ekch_f_app
AG:EKCH_E_APP:118.450:voice.vatsim-scandinavia.org:ekch_e_app
AG:EKCH_DEL:119.900:voice.vatsim-scandinavia.org:ekch_del
AG:EKCH_DEP:124.975:voice.vatsim-scandinavia.org:ekch_dep
AG:EKCH_W_DEP:124.970:voice.vatsim-scandinavia.org:ekch_w_dep
AG:EKCH_E_DEP:120.250:voice.vatsim-scandinavia.org:ekch_e_dep
AG:EKCH_W_APP:119.800:voice.vatsim-scandinavia.org:ekch_w_app
AG:EKCH_GND:121.900:voice.vatsim-scandinavia.org:ekch_gnd
AG:EKCH_A_GND:121.900:voice.vatsim-scandinavia.org:ekch_a_gnd
AG:EKCH_D_GND:121.625:voice.vatsim-scandinavia.org:ekch_d_gnd
AG:EKCH_A_TWR:118.100:voice.vatsim-scandinavia.org:ekch_a_twr
AG:EKCH_TWR:118.100:voice.vatsim-scandinavia.org:ekch_twr
AG:EKCH_D_TWR:118.700:voice.vatsim-scandinavia.org:ekch_d_twr
AG:EKCH_C_TWR:118.575:voice.vatsim-scandinavia.org:ekch_c_twr
AG:EKRK_APP:125.520:voice.vatsim-scandinavia.org:ekrk_app
AG:EKRK_TWR:118.900:voice.vatsim-scandinavia.org:ekrk_twr
AG:EKRK_2_TWR:119.650:voice.vatsim-scandinavia.org:ekrk_2_twr
AG:EKBI_TWR:119.000:voice.vatsim-scandinavia.org:ekbi_twr
AG:EKBI_APP:127.570:voice.vatsim-scandinavia.org:ekbi_app
AG:EKAH_APP:119.270:voice.vatsim-scandinavia.org:ekah_app
AG:EKAH_TWR:118.520:voice.vatsim-scandinavia.org:ekah_twr
AG:EKYT_TWR:118.300:voice.vatsim-scandinavia.org:ekyt_twr
AG:EKYT_APP:123.970:voice.vatsim-scandinavia.org:ekyt_app
AG:EKYT_F_APP:120.700:voice.vatsim-scandinavia.org:ekyt_f_app
AG:EKKA_APP:120.420:voice.vatsim-scandinavia.org:ekka_app
AG:EKKA_TWR:119.570:voice.vatsim-scandinavia.org:ekka_twr
AG:EKRN_TWR:118.320:voice.vatsim-scandinavia.org:ekrn_twr
AG:EKEB_TWR:120.150:voice.vatsim-scandinavia.org:ekeb_twr
AG:EKSP_TWR:128.320:voice.vatsim-scandinavia.org:eksp_twr
AG:EKSP_APP:127.420:voice.vatsim-scandinavia.org:eksp_app
AG:EKCH_ATIS:122.750:voice.vatsim-scandinavia.org:ekch_atis
AG:EKCH_A_ATIS:122.750:voice.vatsim-scandinavia.org:ekch_a_atis
AG:EKCH_D_ATIS:122.850:voice.vatsim-scandinavia.org:ekch_d_atis
AG:EKYT_ATIS:120.470:voice.vatsim-scandinavia.org:ekyt_atis
AG:EKBI_F_APP:119.250:voice.vatsim-scandinavia.org:ekbi_f_app
AG:EKBI_ATIS:118.775:voice.vatsim-scandinavia.org:ekbi_atis
AG:EKCH_M_TWR:118.100:voice.vatsim-scandinavia.org:ekch_twr
AG:EKRK_ATIS:123.800:voice.vatsim-scandinavia.org:ekrk_atis
AG:EKCH_F_APP:120.200:voice.vatsim-scandinavia.org:ekch_f_app
END
